

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


wigewige@ubuntu:~/share/develop/source-code/udhcp/udhcp-0.9.8$ make CROSS_COMPILE=arm-hisiv300-linux-

wigewige@ubuntu:~/share/develop/Hi3518E_SDK_V1.0.3.0/osdrv/opensource/kernel/linux-3.4.y/drivers/net/usb/GobiNet$  make CROSS_COMPILE=arm-hisiv300-linux- ARCH=arm

export ARCH=arm
export CROSS_COMPILE=arm-hisiv300-linux-
wigewige@ubuntu:~/share/develop/Hi3518E_SDK_V1.0.3.0/osdrv/opensource/kernel/linux-3.4.y$ make -C ./ M=drivers/usb/serial/ obj-m=qcserial.o modules




wigewige@ubuntu:~/share/develop/open-source-code/quectel-CM$ export CROSS_COMPILE=arm-hisiv300-linux-
wigewige@ubuntu:~/share/develop/open-source-code/quectel-CM$ echo $CROSS_COMPILE
arm-hisiv300-linux-
wigewige@ubuntu:~/share/develop/open-source-code/quectel-CM$ make
rm -rf quectel-CM *~
arm-hisiv300-linux-gcc -Wall -s QmiWwanCM.c GobiNetCM.c main.c MPQMUX.c QMIThread.c util.c udhcpc.c -o quectel-CM -lpthread
wigewige@ubuntu:~/share/develop/open-source-code/quectel-CM$ ll


wigewige@ubuntu:~/share/develop/open-source-code/quectel-CM$ echo $ARCH
arm


wigewige@ubuntu:~/share/develop/src$ ./auto.sh 
