

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

rename
岻朔windows和鞭酌陣紗畜議罷周脅勣個兆
BCompare.exe - > decrypt.exe
soucre-insight4 -> decrypt.exe


嗤何蛍珊駅倬俶勣盾畜心議,隠藻和栖音延
source insight 3
BCompare.exe

朕念瓜酌陣議windows和罷周嗤
source insight 3
BCompare.exe



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

篤渠紗畜湊軍阻
幅雫坪宰貫89欺93
瀧貧亟.c脅音紗畜阻,喘authbash "vi l.c"匆嬉音蝕圻栖紗畜狛議猟周阻
Linux ubuntu 4.4.0-93-generic #116~14.04.1-Ubuntu SMP Mon Aug 14 16:06:01 UTC 2017 i686 i686 i686 GNU/Linux

  