

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

個rootfs_hi3518ev200和議networkC.asp短喘,咀葎氏壓auto園咎扮瓜紋算
Z:\develop\project\4G-decrypt\rootfs_hi3518ev200\Compress\Server\web\browse\settings

auto.sh嶄嗤宸劔匯倖紋算
rm -rf ${SERVER_PATH}/web && cp -r ${SVN_PATH}/web ${SERVER_PATH} && find ${SERVER_PATH}/web -name .svn | xargs rm -rf && echo "copy web done" || exit 1




！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

IE鞠村ip

printf("NetReqProc: Accept new AV client from %s \n",ipaddr);

FunInitSystem(); 

Thread_NetReqProc

net_request_process();

FunInitSystem();

 

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

IE貧俐個ip

~ # ******broadcast in watchall*****
ifconfig eth0 10.0.39.231 netmask 255.255.248.0
route add default gw 10.0.32.1
change ip


Hank_IpMask_Config_System

char ip_buf[64];
struct sockaddr_in sin;

strcpy(ip_buf,inet_ntoa(sin.sin_addr));
sprintf(buf,"ifconfig eth0 %s netmask %s",ip_buf,mask_buf);

