


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


void Thread_NetReqProc(void)


	if(0 != pthread_create(&IDofNetReq, NULL, (void *)Thread_NetReqProc, NULL))


  int net_request_process(void)


  
    lret = net_request_process();
    if ( lret < 0 )
    {		
        return -1;
    }





					//printf("========== 90 net send sockfd is %d ==========\n",AVnetctl->socfd);
					cnt = send(AVnetctl->socfd, pSendBuf, sendLength , 0);


void xm_net_request_thread(void)

	if(0 != pthread_create(&xm_net_thread, NULL, (void *)xm_net_request_thread, NULL))


	ret = xm_start_net_request_module();


#elif XM
	start_xm_server_mode();
#endif


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

void AudioManage_Action_Set(Hank_AudioCfg_t *stAudioCfg)
{
	printf("wigewige %s,%d \n", __FUNCTION__,__LINE__);
#if HICHIP
	UINT32 volume = 0x50022c2c;
	UINT32 address =  0x20050068;
	char cmd_tmp[32]={0};
	UINT32 audioInput = stAudioCfg->audioInput;
#endif
	
#if HICHIP
	int boost = 0;//boost on +26db
#if ELVISION
	boost = 1;
#endif
	if(hi3516a_board)
	{
		volume = 0x00022c2c;//0db
		address  = 0x201200c8;
		if(boost)
		{
			volume = 0x00021c1c;//-6db
			volume = volume|0x00000202;//+26db = 20db
		}
		else
			volume = volume&(~0x00000202);
	}
	else if(hi3518ev200)
	{
		volume = 0x00020000;
		address  = 0x201200c8;
		printf("wigewige %s,%d \n", __FUNCTION__,__LINE__);
	}
	else if(hi3516cv300)
	{
		volume = 0x33404004;
		address  = 0x113200b8;
	}
	else if(hi3519V101) 
	{
		volume = 0x33404004;
		address = 0x120300b8;
	}
	
	if(audioInput < 10)
	{
		if(hi3518ev200)
			volume += ((audioInput*5/3)<<10)+((audioInput*5/3)<<2);
		else if(hi3516cv300 || hi3519V101)
			volume += ((audioInput*15/9)<<16)+((audioInput*15/9)<<8);
		else
			volume += ((audioInput*2)<<10)+((audioInput*2)<<2); 
	}
	
	sprintf(cmd_tmp,"himm 0x%08x 0x%08x",address,volume);
	system(cmd_tmp);

	if(hi3516a_board || hi3518ev200){
		
		pkghead head;
		strcpy( head.symbol, "SAUD" );
		strcpy( head.id, "00000" );
		send_msg_to_mw(&msg_fifo, &head, stAudioCfg, sizeof(Hank_AudioCfg_t));
		printf("wigewige %s,%d \n", __FUNCTION__,__LINE__);
	}
#endif

}


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！                                                                      

/*	譜崔咄撞送議指距痕方
 *  app -->device
 *  pJsonData		APP窟僕狛栖議json方象忖憲堪侘塀
 *  				AudioStreamOpt
					{
						"WaveFormat":"G711a" string  //園鷹鯉塀
						"FrameInterval":int32_t      //屐寂侯
						"FrameRate":int32_t        //寡劔楕
						"SamplesRate":int32_t        //屐楕
						"BitRate":int32_t		//曳蒙楕
						"InputGain":int32_t          //補秘奐吩
						"Outputvolume "int32_t      //補竃咄楚
						"MainStream":boolean        //
						"SubStream":boolean
					}
 *  JsonDataLen	pJsonData議海業
 *  pResultData	指鹸公app議json方象
 *  				JSON Format
					{
						"FormatErr":true
						/// or
						"ReSuc":false
						/// or
						"ReSuc":True
					}
 *  ResultDataLen: 	卦指塘崔潤惚議海業*/




！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


APP譜崔歌方


SET JSON


	printf("%s\n", pJsonData);

  	VideoRecord = cJSON_Parse(pJsonData);
	if(!VideoRecord)
		return 0;

    験峙
    
    
    cJSON_Parse
	Ipv4Manage_Get_SdInfo_API(&sdStr);

  	VideoRecClose = cJSON_GetObjectItem(VideoRecord, "VideoRecClose");
	if(VideoRecClose) {
		cJson_ParseBool(VideoRecClose, &tmp);
		if(tmp != VideoRecordOpt.VideoRecClose) {
			VideoRecordOpt.VideoRecClose = tmp;
			is_changed =1;
		}
	}

  	if(is_changed) {
		glink_video_rec_opt_save();
	}
	Ipv4Manage_Set_SdInfo_API(&sdStr);
	
	cJSON_Delete(VideoRecord);



	ResultJson = cJSON_CreateObject();
	cJSON_AddTrueToObject(ResultJson, "ReSuc");
	pStr = cJSON_PrintUnformatted(ResultJson);
	strcpy(pResultData, pStr);
	*ResultDataLen = strlen(pResultData);
	free(pStr);
	cJSON_Delete(ResultJson);
	
	return 1;


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

APP資函歌方

GET JSON


JSON

int32_t Glnk_Get_VideoRecord_Opt_Callback(char * pJsonData, int32_t JsonDataLen, char *pResultData, int32_t *ResultDataLen)


伏撹
VideoRecord = cJSON_CreateObject();

cJSON_AddFalseToObject(VideoRecord,"VideoRecClose");



補竃
pStr = cJSON_PrintUnformatted(VideoRecord);
strcpy(pResultData, pStr);
printf("pStr = %s\n",pStr);
free(pStr);
*ResultDataLen = strlen(pResultData);

支
cJSON_Delete(VideoRecord);
return 1;
	


/*	塘崔村餡諒議指距痕方
 *  app -->device
 *  pJsonData		APP窟僕狛栖議json方象忖憲堪侘塀
 *  				VideoRecordOpt
					{
						"CallBack":false //指距痕方払移		// If this object exist, there is a callback error.
						"VideoRecClose": true, 				//村駟之餽惘
						"VideoRecordList":[{...}]     		//宸頁匯倖方怏謹富倖宥祇俶勣譜崔祥嗤謹富倖Class VideoRecordList
					}

					VideoRecordList
					{
						"Channel": uint8_t,					//宥祇催			// 1 - 255;
						"ChannelOpen": boolean, 			//乎宥祇頁倦屶隔村				// 0 : close ; 1 : open;
						"StreamLvl": [int8_t],  			//鷹送議吉雫(麼肝)				// 0: main stream; 1: substream 2: subsubstream;
						"ArmTime":[{...}]					// The same as MotionDetectOptList;
					}
 *  JsonDataLen	pJsonData議海業
 *  pResultData	指鹸公app議json方象
 *  				VideoRecordRsp
					{
						"Channel":int8_t//宥祇催
						"ReSuc":true   //譜崔議卦指議潤惚
						///////////// or exp
						"ReSuc":false
					}
 *  ResultDataLen: 	卦指塘崔潤惚議海業*/
int32_t Glnk_Set_VideoRecord_Opt_Callback(char * pJsonData, int32_t JsonDataLen, char *pResultData, int32_t *ResultDataLen);





/*	譜崔夕馘籌嘆諒議指距痕方
 *  app -->device
 *  pJsonData		APP窟僕狛栖議json方象忖憲堪侘塀
 *  				ImageOpt
					{
						"VerticalRotation":boolean //換岷鍬廬頁倦嬉蝕
						"HorizontalRotation" boolean //邦峠鍬廬頁倦嬉蝕
						"Lightness":int32_t  //疏業  0--100
						"Color":int32_t     //弼業
						"Contrast":int32_t   //斤曳業
						"Saturation":int32_t //吋才業
						"SceneMode":string auto, indoor, outdoor //魁尚庁塀,蛍葎徭強,片坪,片翌
						"Infrared":string  day&night, color, baw //碕翌,蛍葎晩匚, 弼科, 菜易
					}
 *  JsonDataLen	pJsonData議海業
 *  pResultData	指鹸公app議json方象
 *  				JSON Format
					{
						"FormatErr":true
						/// or
						"ReSuc":false
						/// or
						"ReSuc":True
					}
 *  ResultDataLen: 	卦指塘崔潤惚議海業*/



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

個rootfs_hi3518ev200和議networkC.asp短喘,咀葎氏壓auto園咎扮瓜紋算
Z:\develop\project\4G-decrypt\rootfs_hi3518ev200\Compress\Server\web\browse\settings

auto.sh嶄嗤宸劔匯倖紋算
rm -rf ${SERVER_PATH}/web && cp -r ${SVN_PATH}/web ${SERVER_PATH} && find ${SERVER_PATH}/web -name .svn | xargs rm -rf && echo "copy web done" || exit 1




！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

IE鞠村ip

printf("NetReqProc: Accept new AV client from %s \n",ipaddr);

FunInitSystem(); 

Thread_NetReqProc

net_request_process();

FunInitSystem();

 

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

IE貧俐個ip

~ # ******broadcast in watchall*****
ifconfig eth0 10.0.39.231 netmask 255.255.248.0
route add default gw 10.0.32.1
change ip


Hank_IpMask_Config_System

char ip_buf[64];
struct sockaddr_in sin;

strcpy(ip_buf,inet_ntoa(sin.sin_addr));
sprintf(buf,"ifconfig eth0 %s netmask %s",ip_buf,mask_buf);

