




！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

耶紗GPS OSD貸辞


//wigewige add in 2017-09-29



int PTZResp_ErrorReq(int sockfd,int Errcode)
{
	tagCMD_HEADR *tagcmdhead_pt;
	tagPTZ_REPLY_INFO *tagerrorinfo;
	char *buf = NULL;
	int len,ret;
	len = sizeof(tagCMD_HEADR) + sizeof(tagPTZ_REPLY_INFO);
	buf = malloc(len);
	if(buf == NULL)
		return -1;
	memset(buf,0,len);
	tagcmdhead_pt = (tagCMD_HEADR *)buf;
	tagerrorinfo = (tagPTZ_REPLY_INFO *)(buf + sizeof(tagCMD_HEADR)); 
	memcpy(tagcmdhead_pt->m_StartCode,"INF",3);
	tagcmdhead_pt->m_PacketNum =  htons(1);
	tagcmdhead_pt->m_PacketSN =  htons(1);
	tagcmdhead_pt->m_CmdType = PTZResp;
	tagcmdhead_pt->m_DateLength =  htonl(sizeof(tagPTZ_REPLY_INFO));
	tagerrorinfo->m_ErrorCode = htons(Errcode);
	tagerrorinfo->m_ExtLength= htonl(0);
	ret = send(sockfd,buf,len,0);
	free(buf);
	if(ret != len)
		return -1;
	else
		return 0;
}


							ret = MDScopeInfoSetFun(AVnetctl_tmp, tagMDScopeInfo);



		pkghead head;
		ENC_OSD_ST osd;
		hank_osd_info osd_info;
		VideoManage_Get_OsdConf_API(0, &osd_info);
		memset(&osd,0,sizeof(ENC_OSD_ST));
		memset(&head,0,sizeof(pkghead));
		osd.area = 0;
		osd.chn = 0;//default
		osd.enable = osd_info.text_info[0].enable;
		osd.startx = osd_info.text_info[0].text_x;
		osd.starty = osd_info.text_info[0].text_y;
		osd.mode = ENC_OSDTYPE_TEXT;
		memcpy(osd.osdcontent.text,lift_osd_show,8);
		osd.size = osd_info.text_info[0].fontsize;
	/*	printf("lift %02x %02x %02x %02x %02x %02x %02x\n", osd.osdcontent.text[0], osd.osdcontent.text[1], osd.osdcontent.text[2],
		 osd.osdcontent.text[3], osd.osdcontent.text[4], osd.osdcontent.text[5], osd.osdcontent.text[6]);*/
		strcpy( head.symbol, "SOSD" );
		strcpy( head.id, "00000" );
		
		send_msg_to_mw(&msg_fifo, &head, &osd, sizeof(ENC_OSD_ST));
    
    


	/*set area 0-OSD_TEXT_COUNT*/
	for(i=0;i<OSD_TEXT_COUNT;i++){
		memset(&osd,0,sizeof(ENC_OSD_ST));
		memset(&head,0,sizeof(pkghead));
		osd.area = i;
		osd.chn = 0;//default
		osd.enable = ptr->text_info[i].enable;
		osd.startx = ptr->text_info[i].text_x;
		osd.starty = ptr->text_info[i].text_y;
		osd.mode = ENC_OSDTYPE_TEXT;
		memcpy(osd.osdcontent.text,ptr->text_info[i].str,OSD_MAX_LEN);
		osd.size = ptr->text_info[i].fontsize;


    		strcpy( head.symbol, "SOSD" );
		strcpy( head.id, "00000" );
		
		ret = send_msg_to_mw(&msg_fifo, &head, &osd, sizeof(ENC_OSD_ST));






            case SET_OSD_CFG:
                    WebDebug("\n===== SET_OSD_CFG =====\n");
                    memset( &webcfg_state, 0, sizeof(webcfg_state) );
                    memcpy( &osdcfg_local, cBuf + 1, sizeof(osdcfg_local) );
                    
                    FunSetOsdCfg( &osdcfg_local );
                
                    webcfg_state.cType = SET_OSD_CFG;
                    webcfg_state.cstate = operate_success;

                    WebDebug("===== SET_OSD_CFG =====\n\n");
                    break;





	{"SOSD",  sizeof(MW_OSD_ST),		(void *)mw_enc_check_osd, get_func_null, (void *)mw_enc_set_osd_api,		  	EN_SOSD},
  
  	ret = osd_set(pOsd);

    	//及匯肝幹秀
		ret = osd_create(pOsd);
		osd_create_yuv_thread();

    			osd_release(pOsd);
			osd_create(pOsd);

      				ret = osd_update(pOsd,flag);

              			    s32Ret = HI_MPI_RGN_AttachToChn(RgnHandle, &stChn, &stChnAttr);
                        
                        

SINT32 VIDEOMANAGE_Set_OSDText_API( VIDEOMANAGE_OSDTEXT_ST value )
                        
                        
	osd.area = 0;
	osd.chn = 0;//default
	osd.enable = value.text_enable;
	osd.size = value.len;
	osd.startx = value.start_x;
	osd.starty = value.start_y;
	osd.mode = ENC_OSDTYPE_TEXT;
	strcpy((SINT8 *)osd.osdcontent.text, value.str);
	osd.size = pOsdCfg->text_config[0].iOsdfont;
	
    strcpy( head.symbol, "SOSD" );
    strcpy( head.id, "00000" );

	ret = send_msg_to_mw(&msg_fifo, &head, &osd, sizeof(ENC_OSD_ST));


                        


				AFManage_Set_ResetFlag_API(PTZ_C_START);	

int AFManage_Set_ResetFlag_API(unsigned int resetflag)
{
	int ret;
	pkghead head;

	strcpy( head.symbol, "SAFRF" );
    	strcpy( head.id, "00000" );

	ret = send_msg_to_mw(&msg_fifo, &head, &resetflag, sizeof(resetflag));
	if(ret < 0)
	{
		printf("===>>>send_msg_to_mw failure.\n");
		return -1;
	}

	return 0;
}






！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

協了3519蛍掩楕俳算擬崑狼由閏寸諒籾

webserver.c

void *HandleClientRequest( void )

void *Thread_WebServer()

        accfd = OpenSession( CLIENT, NAME, CLI_PATH ); //CLIENT:1  SERVER:0
        if( accfd > 0 )
        {
            pthread_create( &ID, NULL, (void *)HandleClientRequest, NULL );
        }

            if(-1 == pthread_create(&IDofThread, NULL, (void *)Thread_WebServer, NULL))

          int	main(void)

Z:\develop\project\274-decrypt\APP\src   main.c


            case GET_NET_CFG:

                                lSendLen = sizeof(netcfg_local) + 1;
                    if( -1 == send( fd, &lSendLen, sizeof(SINT32), 0 ) )

                                        FunGetNetCfg(&netcfg_local);	
                    memcpy( cBuf + 1, &netcfg_local, sizeof(netcfg_local) ); 
 
                    if( -1 == send( fd, cBuf, lSendLen, 0 ) )

                    webcfg_state.cType = GET_NET_CFG;
                    webcfg_state.cstate = operate_success;		



            case SET_NET_CFG:

                    memcpy(&netcfg_local, cBuf + 1, sizeof(netcfg_local));
                    
                    FunSetNetCfg(&netcfg_local);

                    webcfg_state.cType = SET_NET_CFG;
                    webcfg_state.cstate = operate_success;		



            case SET_VIDEO_CFG://main h.264 stream
                    WebDebug("\n===== SET_VIDEO_CFG =====\n");
                    memset(&webcfg_state,0,sizeof(webcfg_state));
                    memcpy(&maincfg_local, cBuf + 1, sizeof(maincfg_local));

                    ret = FunSetVideoCfg( &maincfg_local );
                    if( ret < 0 )
                    {
                        webcfg_state.cType = SET_VIDEO_CFG;
                        webcfg_state.cstate = operate_failure;
                    }
                    else
                    {
                        webcfg_state.cType = SET_VIDEO_CFG;
                        webcfg_state.cstate = operate_success;
                    }



Z:\develop\project\274-decrypt\APP\websapp
webserver.c                    





！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

IE幅雫貸辞

			struct mtd_info_user mtd;
			struct erase_info_user e;

			mtd_file = "/dev/mtd4";
			fd_d = open(mtd_file,O_SYNC | O_RDWR);
			if (fd_d < 0 || ioctl(fd_d, MEMGETINFO, &mtd) < 0) {

			e.length = mtd.erasesize;
			e.start = 0;
					printf("erase at 0x%llx\n",(long long)e.start);
				if (ioctl(fd_d, MEMERASE, &e) < 0) {

        				e.start += mtd.erasesize;

			printf("now write squashfs to flash\n");
			if(!mtd.erasesize)
				mtd.erasesize = 64 * 1024;

	numWrite = write(fd_d,&(wp->postData[locWrite]),mtd.erasesize);
				locWrite += numWrite;
				numLeft -= numWrite;
        
			}
			close(fd_d);

			system("sync;sync;echo 3 > /proc/sys/vm/drop_caches;sync");
			sleep(1);
              



    printf("stop watchdog ok\n");


	if (hank_stop_apps() < 0)


	printf("start to kill app here \n");
  
  static void killAppForm(webs_t wp, char_t * path, char_t * query)
  
	websFormDefine(T("killAppForm"),killAppForm);


  	websFormDefine(T("upload"),upldForm);

    	formDefineUpload();


    static int initWebs()

    int main(int argc, char** argv)
    
     	printf("\n****************************************\n");
 	printf("******Welcome to hankvision ipc webs******\n");
	printf("****************************************\n");


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

圻栖珊嗤倖autorun.sh重云圻栖頁壓宸戦衣議講音誼壓auto.sh才rootfs_hi3518ev200/Makefile和奕担朴才孀脅孀音欺奕担孀誼欺椿。恷朔宥狛grep "usr/sbin" * -r 嘉孀竃栖阻。參朔珊頁喘凋綜孀音勣鴇将刮範葎孀真惇。
Compress/Server/script/autorun.sh

if [ -d /mnt/flash/Server/usr/sbin ];then
    mkdir -p /tmp/usr
    cp -rf /usr/sbin /tmp/usr
    cp -rf /mnt/flash/Server/usr/sbin /tmp/usr
    #mount --bind /mnt/flash/Server/usr/sbin /usr/sbin
    mount --bind /tmp/usr /usr/sbin
fi



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


void Thread_NetReqProc(void)


	if(0 != pthread_create(&IDofNetReq, NULL, (void *)Thread_NetReqProc, NULL))


  int net_request_process(void)


  
    lret = net_request_process();
    if ( lret < 0 )
    {		
        return -1;
    }





					//printf("========== 90 net send sockfd is %d ==========\n",AVnetctl->socfd);
					cnt = send(AVnetctl->socfd, pSendBuf, sendLength , 0);


void xm_net_request_thread(void)

	if(0 != pthread_create(&xm_net_thread, NULL, (void *)xm_net_request_thread, NULL))


	ret = xm_start_net_request_module();


#elif XM
	start_xm_server_mode();
#endif


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

void AudioManage_Action_Set(Hank_AudioCfg_t *stAudioCfg)
{
	printf("wigewige %s,%d \n", __FUNCTION__,__LINE__);
#if HICHIP
	UINT32 volume = 0x50022c2c;
	UINT32 address =  0x20050068;
	char cmd_tmp[32]={0};
	UINT32 audioInput = stAudioCfg->audioInput;
#endif
	
#if HICHIP
	int boost = 0;//boost on +26db
#if ELVISION
	boost = 1;
#endif
	if(hi3516a_board)
	{
		volume = 0x00022c2c;//0db
		address  = 0x201200c8;
		if(boost)
		{
			volume = 0x00021c1c;//-6db
			volume = volume|0x00000202;//+26db = 20db
		}
		else
			volume = volume&(~0x00000202);
	}
	else if(hi3518ev200)
	{
		volume = 0x00020000;
		address  = 0x201200c8;
		printf("wigewige %s,%d \n", __FUNCTION__,__LINE__);
	}
	else if(hi3516cv300)
	{
		volume = 0x33404004;
		address  = 0x113200b8;
	}
	else if(hi3519V101) 
	{
		volume = 0x33404004;
		address = 0x120300b8;
	}
	
	if(audioInput < 10)
	{
		if(hi3518ev200)
			volume += ((audioInput*5/3)<<10)+((audioInput*5/3)<<2);
		else if(hi3516cv300 || hi3519V101)
			volume += ((audioInput*15/9)<<16)+((audioInput*15/9)<<8);
		else
			volume += ((audioInput*2)<<10)+((audioInput*2)<<2); 
	}
	
	sprintf(cmd_tmp,"himm 0x%08x 0x%08x",address,volume);
	system(cmd_tmp);

	if(hi3516a_board || hi3518ev200){
		
		pkghead head;
		strcpy( head.symbol, "SAUD" );
		strcpy( head.id, "00000" );
		send_msg_to_mw(&msg_fifo, &head, stAudioCfg, sizeof(Hank_AudioCfg_t));
		printf("wigewige %s,%d \n", __FUNCTION__,__LINE__);
	}
#endif

}


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！                                                                      

/*	譜崔咄撞送議指距痕方
 *  app -->device
 *  pJsonData		APP窟僕狛栖議json方象忖憲堪侘塀
 *  				AudioStreamOpt
					{
						"WaveFormat":"G711a" string  //園鷹鯉塀
						"FrameInterval":int32_t      //屐寂侯
						"FrameRate":int32_t        //寡劔楕
						"SamplesRate":int32_t        //屐楕
						"BitRate":int32_t		//曳蒙楕
						"InputGain":int32_t          //補秘奐吩
						"Outputvolume "int32_t      //補竃咄楚
						"MainStream":boolean        //
						"SubStream":boolean
					}
 *  JsonDataLen	pJsonData議海業
 *  pResultData	指鹸公app議json方象
 *  				JSON Format
					{
						"FormatErr":true
						/// or
						"ReSuc":false
						/// or
						"ReSuc":True
					}
 *  ResultDataLen: 	卦指塘崔潤惚議海業*/




！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


APP譜崔歌方


SET JSON


	printf("%s\n", pJsonData);

  	VideoRecord = cJSON_Parse(pJsonData);
	if(!VideoRecord)
		return 0;

    験峙
    
    
    cJSON_Parse
	Ipv4Manage_Get_SdInfo_API(&sdStr);

  	VideoRecClose = cJSON_GetObjectItem(VideoRecord, "VideoRecClose");
	if(VideoRecClose) {
		cJson_ParseBool(VideoRecClose, &tmp);
		if(tmp != VideoRecordOpt.VideoRecClose) {
			VideoRecordOpt.VideoRecClose = tmp;
			is_changed =1;
		}
	}

  	if(is_changed) {
		glink_video_rec_opt_save();
	}
	Ipv4Manage_Set_SdInfo_API(&sdStr);
	
	cJSON_Delete(VideoRecord);



	ResultJson = cJSON_CreateObject();
	cJSON_AddTrueToObject(ResultJson, "ReSuc");
	pStr = cJSON_PrintUnformatted(ResultJson);
	strcpy(pResultData, pStr);
	*ResultDataLen = strlen(pResultData);
	free(pStr);
	cJSON_Delete(ResultJson);
	
	return 1;


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

APP資函歌方

GET JSON


JSON

int32_t Glnk_Get_VideoRecord_Opt_Callback(char * pJsonData, int32_t JsonDataLen, char *pResultData, int32_t *ResultDataLen)


伏撹
VideoRecord = cJSON_CreateObject();

cJSON_AddFalseToObject(VideoRecord,"VideoRecClose");



補竃
pStr = cJSON_PrintUnformatted(VideoRecord);
strcpy(pResultData, pStr);
printf("pStr = %s\n",pStr);
free(pStr);
*ResultDataLen = strlen(pResultData);

支
cJSON_Delete(VideoRecord);
return 1;
	


/*	塘崔村餡諒議指距痕方
 *  app -->device
 *  pJsonData		APP窟僕狛栖議json方象忖憲堪侘塀
 *  				VideoRecordOpt
					{
						"CallBack":false //指距痕方払移		// If this object exist, there is a callback error.
						"VideoRecClose": true, 				//村駟之餽惘
						"VideoRecordList":[{...}]     		//宸頁匯倖方怏謹富倖宥祇俶勣譜崔祥嗤謹富倖Class VideoRecordList
					}

					VideoRecordList
					{
						"Channel": uint8_t,					//宥祇催			// 1 - 255;
						"ChannelOpen": boolean, 			//乎宥祇頁倦屶隔村				// 0 : close ; 1 : open;
						"StreamLvl": [int8_t],  			//鷹送議吉雫(麼肝)				// 0: main stream; 1: substream 2: subsubstream;
						"ArmTime":[{...}]					// The same as MotionDetectOptList;
					}
 *  JsonDataLen	pJsonData議海業
 *  pResultData	指鹸公app議json方象
 *  				VideoRecordRsp
					{
						"Channel":int8_t//宥祇催
						"ReSuc":true   //譜崔議卦指議潤惚
						///////////// or exp
						"ReSuc":false
					}
 *  ResultDataLen: 	卦指塘崔潤惚議海業*/
int32_t Glnk_Set_VideoRecord_Opt_Callback(char * pJsonData, int32_t JsonDataLen, char *pResultData, int32_t *ResultDataLen);





/*	譜崔夕馘籌嘆諒議指距痕方
 *  app -->device
 *  pJsonData		APP窟僕狛栖議json方象忖憲堪侘塀
 *  				ImageOpt
					{
						"VerticalRotation":boolean //換岷鍬廬頁倦嬉蝕
						"HorizontalRotation" boolean //邦峠鍬廬頁倦嬉蝕
						"Lightness":int32_t  //疏業  0--100
						"Color":int32_t     //弼業
						"Contrast":int32_t   //斤曳業
						"Saturation":int32_t //吋才業
						"SceneMode":string auto, indoor, outdoor //魁尚庁塀,蛍葎徭強,片坪,片翌
						"Infrared":string  day&night, color, baw //碕翌,蛍葎晩匚, 弼科, 菜易
					}
 *  JsonDataLen	pJsonData議海業
 *  pResultData	指鹸公app議json方象
 *  				JSON Format
					{
						"FormatErr":true
						/// or
						"ReSuc":false
						/// or
						"ReSuc":True
					}
 *  ResultDataLen: 	卦指塘崔潤惚議海業*/



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

個rootfs_hi3518ev200和議networkC.asp短喘,咀葎氏壓auto園咎扮瓜紋算
Z:\develop\project\4G-decrypt\rootfs_hi3518ev200\Compress\Server\web\browse\settings

auto.sh嶄嗤宸劔匯倖紋算
rm -rf ${SERVER_PATH}/web && cp -r ${SVN_PATH}/web ${SERVER_PATH} && find ${SERVER_PATH}/web -name .svn | xargs rm -rf && echo "copy web done" || exit 1




！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

IE鞠村ip

printf("NetReqProc: Accept new AV client from %s \n",ipaddr);

FunInitSystem(); 

Thread_NetReqProc

net_request_process();

FunInitSystem();

 

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

IE貧俐個ip

~ # ******broadcast in watchall*****
ifconfig eth0 10.0.39.231 netmask 255.255.248.0
route add default gw 10.0.32.1
change ip


Hank_IpMask_Config_System

char ip_buf[64];
struct sockaddr_in sin;

strcpy(ip_buf,inet_ntoa(sin.sin_addr));
sprintf(buf,"ifconfig eth0 %s netmask %s",ip_buf,mask_buf);

