



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

passwd
too simple

/etc/pam.d/common-password

password    [success=1 default=ignore]  pam_unix.so obscure sha512

to
password    [success=1 default=ignore]  pam_unix.so  sha512





！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


-------------------------------------------------------------------

clipit 07/23 22:10


~ # ls /usr/share/
udhcpc


										  ^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/mnt/flash/Server/tools/quectel-CM: line 1: syntax error: unexpected word (expecting ")")
cur log num 4



wigewige@ubuntu:/etc/samba$ sudo smbpasswd -a wigewige
New SMB password:

dmesg
modinfo GobiNet.ko


