



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

mount -t nfs -o nolock 10.0.39.221:/home/wigewige/share/develop /mnt/nfs
cp /mnt/nfs/gpioi2c_ex_slave.ko /tmp/



cp /mnt/nfs/Hi3516A_SDK_V1.0.6.0/mpp/component/pm/hi3516a_pm.ko /tmp/



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

mount -t nfs -o nolock 192.168.1.108:/home/wigewige/share/develop /mnt/nfs




！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

mount -t nfs -o nolock 10.0.39.227:/home/wigewige /mnt/nfs
cd /mnt/nfs/share/develop/src/APP/
killall hiapp ;./hiapp & 


mount -t nfs -o nolock 10.0.39.227:/home/wigewige/share/develop/src/web/browse/ /mnt/flash/Server/web/browse/



！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
tftp -g -r mii.ko 10.0.39.226


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蛍護漾！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
tftp -p -l default.script 10.0.39.226




/tmp # tftp -h
tftp: invalid option -- h
BusyBox v1.20.2 (2015-12-15 14:37:27 CST) multi-call binary.

Usage: tftp [OPTIONS] HOST [PORT]

Transfer a file from/to tftp server

	-l FILE	Local FILE
	-r FILE	Remote FILE
	-g	Get file
	-p	Put file
	-b SIZE	Transfer blocks of SIZE octets

/tmp # tftp -p -l default.script 10.0.39.226
default.script       100% |*******************************|   801   0:00:00 ETA
/tmp # 


/tmp # tftp -g -r mii.ko 10.0.39.226
mii.ko               100% |*******************************|  6438   0:00:00 ETA
/tmp # tftp -g -r GobiNet.ko 10.0.39.226
GobiNet.ko           100% |*******************************| 54527   0:00:00 ETA
/tmp # tftp -g -r usbnet.ko 10.0.39.226
usbnet.ko            100% |*******************************| 22882   0:00:00 ETA
